<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icons -->
    <script
      src="https://kit.fontawesome.com/2f5ef0f8ed.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./portfolioBackButton.css" />

    <link rel="stylesheet" href="./style.css" />
    <script defer src="./app.js"></script>
    <title>Image gallery</title>
  </head>
  <body>
    <a href="../simple-portfolio/index.html" class="portfolio-btn"
      ><i class="fa-solid fa-reply"></i
    ></a>
    <h1>Image gallery</h1>
    <div class="container">
      <div id="gallery"></div>
    </div>
    <div id="popup">
      <img src="" alt="" id="selectedImage" />
    </div>
  </body>
</html>
